#career
    width: 100%
    border-collapse: collapse
    th, td
        border: 1px solid #4e3284
        font-size: 14px
        font-weight: 500
        cursor: default
        user-select: none
    th:nth-child(1), td:nth-child(1)
        text-align: center
        width: 8%
        padding: 6px 0
        font-weight: bold
    td:nth-child(2), th:nth-child(2)
        padding: 4px 12px
    th
        background-color: #ff5200
        color: white
    tr:nth-child(even):not(:nth-child(1))
        background: #f7f7f7