<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <style>
        .slick-track {
            display: flex !important;
            justify-content: center;
            align-items: center !important;
        }
        h2 {
            text-align: center;
            padding: 20px;
        }

        /* Slider */

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;
            content: "";
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        [dir="rtl"] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }
    </style>
    <div class="container">
        <h2>ĐỐI TÁC CỦA CHÚNG TÔI</h2>
        <section class="customer-logos slider">
            <div class="slide">
                <img src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/04/cyber_bill_logo.png" />
            </div>
            <div class="slide">
                <img src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/03/ACB_Logo.png" />
            </div>
            <div class="slide">
                <img src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/03/Vietcombank_Logo.png" />
            </div>
            <div class="slide">
                <img src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/03/fastca.png" />
            </div>
            <div class="slide">
                <img src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/04/CYBER_care.png" />
            </div>
            <div class="slide">
                <img src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/03/logo-viettel-.png" />
            </div>
            <div class="slide">
                <img
                    src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/03/1571287452-logo-agribank-e1616767479237.png" />
            </div>
            <div class="slide">
                <img src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/03/Logo_FPT_from_2010.png" />
            </div>
            <div class="slide">
                <img
                    src="https://khoitaodoanhnghiep.com/wp-content/uploads/2021/03/logo-mb-bank-cu_011517748-e1616767231249.png" />
            </div>
        </section>
        <script>
            jQuery(document).ready(function ($) {
                $(".customer-logos").slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [
                        {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 4,
                            },
                        },
                        {
                            breakpoint: 520,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                    ],
                });
            });
        </script>
    </div>
</body>

</html>