.icon-facebook
    box-sizing: border-box
    position: relative
    display: block
    transform: scale(var(--icons,1))
    width: 20px
    height: 20px

.icon-facebook::after,
.icon-facebook::before
    content: ""
    display: block
    position: absolute
    box-sizing: border-box

.icon-facebook::before
    width: 8px
    height: 20px
    border-left: 4px solid
    border-top: 4px solid
    border-top-left-radius: 5px
    left: 6px

.icon-facebook::after
    width: 10px
    height: 4px
    background: currentColor
    top: 7px
    left: 4px
    transform: skew(-5deg)
