#footer
	width: 100%
	background: rgb(17, 0, 112)
	display: block
	max-width: 1920px
.inner-footer
	width: 98%
	margin: auto
	padding: 30px 10px
	display: flex
	flex-wrap: wrap
	box-sizing: border-box
	justify-content: center

.footer-items
	width: 25%
	padding: 10px 20px
	box-sizing: border-box
	color: #fff
	&__list
		display: flex !important
		justify-content: space-between !important
		&-cities
			.city-item__text
				margin: 18px 0
				list-style: none !important
				a
					font-size: 12px
					text-decoration: none
					color: #fff
					font-weight: 600
					&:hover
						color: #ff5200 !important


.border1
	height: 3px
	width: 60px
	background: #ff5200
	color: #ff5200
	background-color: #ff5200
	border: 0px
	margin-top: 8px


.footer-bottom
	padding: 10px
	background: #00121b
	color: #fff
	font-size: 13px
	text-align: center

/* for tablet mode view

@media screen and (max-width: 1275px)
	.footer-items
		width: 50%
		&__title
			font-size: 16px !important
		.city-item__text
			a
				font-size: 13px

/* for mobile screen view

@media screen and (max-width: 660px)
	.footer-items
		width: 100%

//form
#form-benzene
	width: 100%
	display: flex
	flex-direction: column
	padding: 8px 0
	// background: #4e3284
	input, textarea
		&:focus
			outline: none
		&:disabled
			background: #2f2641b4
			cursor: not-allowed
		&:disabled::placeholder
			color: #cccccc
		&::placeholder
			color: #cccccc

	input
		height: 2.25rem
		border: none
		border-radius: 99px
		background: #9b87c2ab
		margin-bottom: 0
		color: #fff
		padding: 0 0.75rem
		&[type='number']::-webkit-outer-spin-button, &[type=number]::-webkit-inner-spin-button
			-webkit-appearance: none
		&[type='number']
			-moz-appearance: textfield
	label
		margin: 0.75rem 0 0.25rem 0.25rem
		font-size: 0.875rem
		color: white
		&:nth-child(1)
			margin-top: 0
		span
			color: #fc4545
			font-weight: bold
	textarea
		height: 100px
		border-radius: 10px
		margin-bottom: 12px
		border: none
		background: #9b87c2ab
		color: #fff
		resize: none
		padding: 0.5rem 0.75rem
	span
		color: #2dd5ff
		font-size: 10px
	button[type="submit"]
		border: none
		outline: none
		cursor: pointer
		height: 2.25rem
		width: 9rem
		border-radius: 99px
		margin: 0 auto
		margin-top: 1rem
		background: #fd6620
		display: flex
		justify-content: center
		align-items: center
		color: white
		transition: background 0.3s
		&:hover
			background: #e94a00
		&:disabled
			background: #2f2641b4
			cursor: not-allowed
		span
			color: #fff
			font-size: 16px
			&[loading-spiner]
				display: none
			svg
				path, rect
					fill: #ff5100

@media screen and (max-width: 1380px)
	.footer-items
		&__title
			font-size: 14px
		.city-item__text
			a
				font-size: 11px !important

@media screen and (max-width: 725px)
	.footer-items
		&__title
			font-size: 16px !important
		.city-item__text
			a
				font-size: 12px !important