///import css-variables from
    
@keyframes gradientBG
	0%
		background-position: 0% 50%
	
	50%
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%

@-webkit-keyframes arrow-animation 
    0%    
        opacity: .15
    50%   
        opacity: .5
    100%  
        opacity: 1



//reset btn
.btn
    -webkit-appearance: none
    border: none
    outline: none
    margin-top: 10px
    &:focus
        border: none
        outline: none
.btn-ads-rainbow
    margin: 0 auto
    position: relative
    background: linear-gradient(-45deg, #ffd6d6,#faffb0,#c0ffb6,#d0ddff,#e1bfff)
    background-size: 400% 400%
    animation: gradientBG 4.5s ease infinite
    padding: 0.8rem 1.6rem
    cursor: pointer
    color: #4e3284
    text-transform:uppercase
    border-radius: 100px
    font-size: 1.2rem
    font-weight: 600
    transition: .2s
    &:hover
        transform: scale(1.05)
