$pricing-item-width: 300px
$pricing-item-title-color: #fff
$pricing-item-price-color: #fff
$price-item-default-boxshadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
$price-item-button-bg: linear-gradient(to right, #642b73, #c6426e)
$price-item-border-radius: 8px

.price-table-item
    width: $pricing-item-width
    height: 350px
    border-radius: $price-item-border-radius
    // background: #f85
    border: 1px solid #d0c6e4
    margin: 40px
    position: relative
    padding: 8px 12px
    box-sizing: border-box
    overflow: hidden
    transition: all 0.3s
    &:hover
        box-shadow: $price-item-default-boxshadow
    &::after
        position: absolute
        content: ''
        display: inline-block
        height: 400px
        width: 400px
        top: -270px
        z-index: -1
        left: 50%
        transform: translateX(-50%)
        background: linear-gradient(to right, #fc00ff, #00dbde)
        border-radius: 999px
    &__title
        text-align: center
        margin-top: 16px
        text-transform: uppercase
        font-size: 18px
        color: $pricing-item-title-color
    &__price
        text-align: center
        margin-top: 12px
        text-transform: uppercase
        font-size: 28px
        color: $pricing-item-price-color
    &__details
        margin-top: 40px
        list-style: none
        li
            color: #332f3b
            font-weight: 600
            display: flex
            justify-content: space-between
            font-size: 12px
            margin-top: 16px
    &__button
        position: absolute
        bottom: 16px
        left: 50%
        transform: translateX(-50%)
        height: 46px
        width: 60%
        border-radius: 8px
        outline: none
        border: none
        font-size: 14px
        color: #fff
        cursor: pointer
        background: $price-item-button-bg
        transition: all 0.3s
        &:focus
            outline: none
        &:hover
            box-shadow: rgba(214, 3, 3, 0.3) 0px 0px 0px 3px
            background-position: to left