$default-map-color: #D50000
$close-btn-dimension: 24px
$close-btn-color: #fff
.map-title
    color: #4e3284
    text-align: center
    margin-bottom: 16px
.address-group-shortened
    overflow: hidden
.contact__address
    font-size: 14px
    font-weight: 600
    margin-top: 4px
    position: relative
    display: flex
    align-items: center
    i
        margin-right: 8px
    a
        margin-left: 8px
        text-decoration: none
        font-size: 14px
        font-weight: bold
        color: white
        background: $default-map-color
        padding: 2px 8px
        border-radius: 99px
        transition: background 0.3s
        &:hover
            background: rgba($default-map-color, 0.8)
.more-maps
    position: relative
    top: 16px
    left: 4px
    outline: none
    border: none
    background: $default-map-color
    color: white
    padding: 6px 8px
    border-radius: 4px
    cursor: pointer
    transition: background 0.3s
    &:hover
        background: rgba($default-map-color, 0.8)

#maps
    background: #3f3f3f4b
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: none
    .map-wrapper
        bottom: 10px
        position: absolute
        top: 12px
        left: 50%
        transform: translate(-50%)
        background: #fff
        border-radius: 8px
        overflow: hidden
        padding: 1rem 0.25rem
        .all-map
            padding: 0 0.75rem
            height: calc( 100vh - 120px )
            margin-bottom: 120px
            overflow: auto !important
            &::-webkit-scrollbar
                background-color: #fff
                width: 12px

            &::-webkit-scrollbar-track
                background-color: #fff

            &::-webkit-scrollbar-track:hover
                background-color: #f4f4f4

            &::-webkit-scrollbar-thumb
                background-color:#c0bbca
                border-radius: 12px
                border: 5px solid #fff

            &::-webkit-scrollbar-thumb:hover
                background-color: #4f4563
                border: 3px solid #f4f4f4
.close-popup-map-btn
        position: absolute
        cursor: pointer
        top: 4px
        right: 4px
        background: $default-map-color
        height: $close-btn-dimension
        width: $close-btn-dimension
        border-radius: 99px
        // box-shadow: $popup-box-shadow-popup
        transition: all 0.3s
        &:hover
            background: rgba($default-map-color, 0.9)
            transform: rotate(180deg)
        &::after, &::before
            position: absolute
            width: 2px
            display: inline-block
            border-radius: 99px
            content: ''
            height: calc( 20px - 6px )
            background: $close-btn-color
            top: 50%
            left: 50%  
        &::after
            transform: translate(-50%, -50%) rotate(45deg)         
        &::before
            transform: translate(-50%, -50%) rotate(-45deg)   
@media screen and (max-width: 768px)
        .map-wrapper
          width: 96% !important