$default-info-color: #4e3284
$quotes-background: #faf9fd
$default-border-width: 4px
$quotes-text-color:  #3e3f41  
$quotes-border-radius: 2px 
blockquote
    border-left: $default-border-width solid $default-info-color
    padding: 8px 8px 8px 32px
    background: $quotes-background
    position: relative
    border-radius: $quotes-border-radius
    &::before
        content: open-quote
        display: inline-block
        position: absolute
        left: 8px
        top: -8px
        font-weight: bold
        font-size: 2.5rem
        color: $default-info-color
    p
        padding: 0
        margin-left: 4px
        font-size: 14px
        font-style: italic
        color: #5a5a5a