<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Nunito Sans", sans-serif;
        box-sizing: border-box;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="note-box note-box__idea">
          <span class="fixed-icon"></span>
          <p class="note-box__title">Lưu ý:</p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptates mollitia facilis nulla incidunt. Delectus tempora soluta ab incidunt, saepe similique odit commodi ratione ipsum laborum doloremque mollitia earum fugit.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cum quae sed soluta dolore eos commodi praesentium, fugiat consequatur eaque eveniet aspernatur sunt! Quod doloremque quidem tempore nesciunt doloribus, ipsam corrupti ab quis animi illo officia, asperiores libero consequatur recusandae laborum velit iure, odit dolores? Debitis nam tempore a dolorum.</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, non maiores. Vel impedit in eaque nisi sint totam voluptate, repellendus facere culpa eos. Blanditiis!
            </li>
          </ul>
        </div>
    </div>
  </body>
</html>
