$primary: #5d3284
$secondary: #ff5200
$info: #2D4CC9
$success: #18634E
$danger: #AA1E2C
$warning: #FA7D08
$link: #3262C0
$white: #fff
$default-info-box-radius: 4px

.notes-icon
    box-sizing: border-box
    position: absolute
    display: block
    transform: scale(var(--ggs,1))
    width: 26px
    height: 28px
    border: 2px solid $info
    border-radius: 3px
    &::after, &::before
        content: ""
        display: block
        box-sizing: border-box
        position: absolute
        border-radius: 3px
        height: 2px
        background: $info
        left: 2px
    &::before
        box-shadow: 0 4px 0 $info, 0 8px 0 $info
        width: 16px
        top: 4px

    &::after
        width: 12px
        top: 16px

.note-box
    padding: 4px 4px 16px 54px
    border-radius: $default-info-box-radius
    position: relative
    width: 100%
    &::after
        content: ''
        display: inline-block
        position: absolute
        height: 8px
        width: 50%
        bottom: 0
        right: 0
        border-bottom-right-radius: 4px
    ul
        list-style-position: inside
        li:not(:nth-child(1))
            margin-top: 10px
        li:nth-child(1)
            margin-top: 4px
    &__title
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
    span
        position: relative
    &__info
        border: 1px solid $info
        background-image: linear-gradient(to right, rgba($info, 0.03), rgba($info, 0.15))
        &::after
            background-image: linear-gradient(to right, rgba($info, 0.1), rgba($info, 0.9))
        &::before
            content: ''
            display: inline-block
            position: absolute
            height: 36px
            top: 36px
            left: -16px
            transform: rotate(-10deg)
            background: #fff
            border-radius: 99px
            width: 32px
            background-repeat: no-repeat
            background-image: url('./info.png')
        .note-box__title
            color: $info
    &__idea
        border: 1px solid $warning
        background: linear-gradient(to right, rgba($warning, 0.03), rgba($warning, 0.15))
        &::before
            content: ''
            display: inline-block
            position: absolute
            height: 36px
            top: 36px
            left: -16px
            transform: rotate(-10deg)
            background: #fff
            border-radius: 99px
            width: 32px
            background-repeat: no-repeat
            background-image: url('./idea.png')
        &::after
            background: linear-gradient(to right, rgba($warning, 0.03), rgba($warning, 1))
        .note-box__title
            color: $warning
    &__danger
        border: 1px solid $danger
        background: linear-gradient(to right, rgba($danger, 0.03), rgba($danger, 0.15))
        &::after
            background: linear-gradient(to right, rgba($danger, 0.03), rgba($danger, 1))
        &::before
            content: ''
            display: inline-block
            position: absolute
            height: 36px
            top: 36px
            left: -16px
            transform: rotate(-10deg)
            background: #fff
            background-repeat: no-repeat
            border-radius: 99px
            width: 32px
            background-image: url('./wrong.png')
        .note-box__title
            color: $danger
.fixed-icon
    top: 12px
    left: -40px
